{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["DOM", "ES2020", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "dist",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
